src/window/add/NewGroupWindow.xaml

<Window x:Class="timetable.src.window.add.NewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="enterKeyDown"
        Title="Новая группа" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=groupNameTextBox}" WindowStartupLocation="CenterOwner" >
    
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название группы" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <TextBox Name="groupNameTextBox" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" FontSize="14" />

        <Label Grid.Column="0" Grid.Row="1" Content="Специальность" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <ComboBox Name="specialtyNameComboBox" Grid.Column="1" Grid.Row="1" Width="150" IsEditable="True" VerticalAlignment="Center" />
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Комментарий" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="descriptionTextBox"  Grid.Column="1" Grid.Row="2" Width="150" TextWrapping="Wrap" MinHeight="60" VerticalAlignment="Center" FontSize="14" />

        <Button Name="addButton" Click="addNewGroup" Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Padding="3" Visibility="Collapsed"  />

        <TextBox Name="errorTextBox" Grid.Column="3" Grid.RowSpan="4" FontSize="14" TextWrapping="Wrap" MaxWidth="250" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="2" BorderBrush="#FFFF002E" SelectionBrush="#FFFF002E" Visibility="Collapsed" IsReadOnly="True" />

    </Grid>
</Window>
