src/window/add/NewLessonsScheduleWindow.xaml

<Window x:Class="timetable.src.window.add.NewLessonsScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        KeyDown="enterKeyDown"
        Title="Новое расписание звонков" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=beginTimePicker}" WindowStartupLocation="CenterOwner" >

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Начало занятия" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <xctk:TimePicker Name="beginTimePicker" Grid.Column="1" Grid.Row="0" Width="80" 
                         Format="ShortTime" Value="08:00"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="1" Content="Окончание занятия" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <xctk:TimePicker Name="endTimePicker" Grid.Column="1" Grid.Row="1" Width="80" 
                          Format="ShortTime" Value="09:35"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Комментарий" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="descriptionTextBox"  Grid.Column="1" Grid.Row="2" Width="150" TextWrapping="Wrap" MinHeight="60" VerticalAlignment="Center" FontSize="14" />

        <Button Name="addButton" Click="addLessonsSchedule" Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Padding="3" />

        <TextBox Name="errorTextBox" Grid.Column="3" Grid.RowSpan="4" FontSize="14" TextWrapping="Wrap" MaxWidth="250" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="2" Visibility="Collapsed" BorderBrush="#FFFF002E" SelectionBrush="#FFFF002E" IsReadOnly="True" />

    </Grid>
    
</Window>
