src/window/add/NewRegulationWindow.xaml

<Window x:Class="timetable.src.window.add.NewRegulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        KeyDown="enterKeyDown"
        Title="Добавить правила" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Преподователь" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <ComboBox Name="teacherNameComboBox" Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True" VerticalAlignment="Center" SelectionChanged="selectedTeacher"  />

        <Label Grid.Column="0" Grid.Row="1" Content="День недели" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <ComboBox Name="dayOfWeekComboBox" Grid.Column="1" Grid.Row="1" Width="150" IsEditable="True" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" Content="Занятия" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"  />
        <xctk:CheckListBox Grid.Column="1" Grid.Row="2" Name="lessonsLayout" BorderBrush="{x:Null}" ItemSelectionChanged="lessonsChanged" />


        <TextBlock Grid.Column="0" Grid.Row="3" Text="Максимальное количество занятий" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" MaxWidth="130" TextWrapping="Wrap"   />
        <ComboBox Name="maxLessonsComboBox" Grid.Column="1" Grid.Row="3" Width="150" IsEditable="True" VerticalAlignment="Center" />

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Комментарий" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="descriptionTextBox"  Grid.Column="1" Grid.Row="4" Width="150" TextWrapping="Wrap" MinHeight="60" VerticalAlignment="Center" FontSize="14" />

        <Button Name="addButton" Click="addRegulation" Grid.ColumnSpan="2" Grid.Row="5" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Padding="3" Visibility="Collapsed" />

        <TextBox Name="errorTextBox" Grid.Column="3" Grid.RowSpan="6" FontSize="14" TextWrapping="Wrap" MaxWidth="250" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="2" BorderBrush="#FFFF002E" SelectionBrush="#FFFF002E" IsReadOnly="True" Visibility="Collapsed" />

    </Grid>
</Window>
