src/window/add/NewTeacherWindow.xaml

<Window x:Class="timetable.src.window.add.NewTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="enterKeyDown"
        Title="Новый преподователь" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=firstnameTextBox}" WindowStartupLocation="CenterOwner" >

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Имя" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <TextBox Name="firstnameTextBox" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" FontSize="14" />

        <Label Grid.Column="0" Grid.Row="1" Content="Фамилия" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <TextBox Name="lastnameTextBox" Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Center" FontSize="14" />

        <Label Grid.Column="0" Grid.Row="2" Content="Отчество" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <TextBox Name="middlenameTextBox" Grid.Column="1" Grid.Row="2" Width="150" VerticalAlignment="Center" FontSize="14" />

        <Label Grid.Column="0" Grid.Row="3" Content="Телефон" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  />
        <TextBox Name="phoneTextBox" Grid.Column="1" Grid.Row="3" Width="150" VerticalAlignment="Center" FontSize="14" />

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Адрес" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="adressTextBox"  Grid.Column="1" Grid.Row="4" Width="150" TextWrapping="Wrap" MinHeight="60" VerticalAlignment="Center" FontSize="14" />

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="E-mail" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="emailTextBox"  Grid.Column="1" Grid.Row="5" Width="150" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Комментарий" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,2" FontSize="14" />
            <Label Content="(не обязательно)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        </StackPanel>
        <TextBox Name="descriptionTextBox"  Grid.Column="1" Grid.Row="6" Width="150" TextWrapping="Wrap" MinHeight="60" VerticalAlignment="Center" FontSize="14" />

        <Button Name="addButton" Click="addTeacher" Grid.ColumnSpan="2" Grid.Row="7" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Padding="3" Visibility="Collapsed"  />

        <TextBox Name="errorTextBox" Grid.Column="3" Grid.RowSpan="8" FontSize="14" TextWrapping="Wrap" MaxWidth="250" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="2" Visibility="Collapsed" BorderBrush="#FFFF002E" SelectionBrush="#FFFF002E" IsReadOnly="True" />

    </Grid>

</Window>
