src/window/AboutWindow.xaml

<Window x:Class="timetable.src.window.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/timetable;component/icon.ico" Stretch="None" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,0" Grid.RowSpan="2" >
            <TextBlock Text="Программа для составлений рассписаний" FontSize="15" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Text="Версия: 0.99" Margin="0,20,0,10" />
            <TextBlock Text="Автор: Дмитрий Милых" Margin="0,0,0,10" />
            <TextBlock Text="Специально для ВГУиТ" Margin="0,0,0,25" />            
        </StackPanel>

        <Button Name="milyh" Grid.ColumnSpan="2" Grid.Row="1" Content="Связаться с разработчиком" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="2" Margin="0,0,10,0"   />
        <TextBlock Text="Copyright © 2013" DockPanel.Dock="Bottom" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,3" />
        
    </Grid>
</Window>
