src/window/AboutWindow.xaml

<Window x:Class="timetable.src.window.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/timetable;component/icon.ico" Stretch="None" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,0" >
            <TextBlock Text="Программа для составлений рассписаний" FontSize="15" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Text="Версия: 1.0.0" Margin="0,20,0,10" />
            <TextBlock Text="Автор: Дмитрий Милых" />
            <TextBlock Text="Специально для ВГУИТ" Margin="0,5,0,10"  />            
        </StackPanel>

        <Button Name="milyh" Grid.ColumnSpan="2" Grid.Row="1" Content="Связаться с разработчиком" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="3" Margin="0,5,10,10"   />
        
        <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="#FF383838" Margin="10,2" />
        
        <TextBlock Text="Copyright © 2013" DockPanel.Dock="Bottom" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,3" />
        
    </Grid>
</Window>
