src/window/СonfigСonnectionWindow.xaml

<Window x:Class="timetable.src.window.СonfigСonnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Настройки"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="closeApplication" WindowStartupLocation="CenterScreen" Icon="/timetable;component/image/setting.png">
    
    <Grid Margin="5" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Сервер -->
        <Label Content="Server / Host:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
        <TextBox Text="" Name="serverTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>
        
        <!-- Порт -->
        <Label Content="Port:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
        <TextBox Text="" Name="portTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,2"/>

        <!-- Database -->
        <Label Content="Database:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
        <TextBox Text="" Name="dataBaseTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,2"/>

        <!-- User -->
        <Label Content="User:" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
        <TextBox Text="" Name="userTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,2"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
        <PasswordBox Name="passwordTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,2"/>
        
        <!-- Сохранить -->
        <TextBox Grid.Row="5" Grid.Column="0" Name="errorTextBox" Height="0" Text="нет соединения" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB04242" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content=" Сохранить " Name="saveButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,5" FontSize="13" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="saveAndCloseWindow"/>
        
        <!-- Дополнительные настройки -->
        <Expander Header="Дополнительные настройки" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Margin="0,15,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
    
                <!-- Протокол -->
                <Label Content="Protocol:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="protocolTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- Integrated security -->
                <Label Content="Integrated security:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <CheckBox Name="securityCheckBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <!-- SSL -->
                <Label Content="SSL:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <CheckBox Name="sslCheckBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <!-- Pooling -->
                <Label Content="Pooling:" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <CheckBox Name="poolingCheckBox" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <!-- Минимальный размер пула -->
                <Label Content="Min pool size:" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="minPoolSizeTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- Максимальный размер пула -->
                <Label Content="Max pool size:" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="maxPoolSizeTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- Timeout -->
                <Label Content="Timeout:" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="timeoutTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- Command timeout -->
                <Label Content="Command timeout:" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="commandTimeoutTextBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- SSL mode -->
                <Label Content="SSL mode:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <ComboBox Name="sslModeComboBox" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0" >
                    <ComboBoxItem Name="Disable" Content="Disable" />
                    <ComboBoxItem Name="Prefer" Content="Prefer" />
                    <ComboBoxItem Name="Require" Content="Require" />
                </ComboBox>

                <!-- Connection life time -->
                <Label Content="Connection life time:" Grid.Row="9" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <TextBox Text="" Name="connectionLifeTimeTextBox" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0,2" Margin="0,0,0,5"/>

                <!-- Sync notification -->
                <Label Content="Sync notification:" Grid.Row="10" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <CheckBox Name="syncNotificationCheckBox" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <!-- Enlist -->
                <Label Content="Enlist:" Grid.Row="11" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,5" Padding="0,5,5,5"/>
                <CheckBox Name="enlistCheckBox" Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
        </Expander>
        
    </Grid>
</Window>
